# Token of the selfbot
DISCORD_TOKEN=TOKEN_GOES_HERE

# Your API Key for GROQ API (https://console.groq.com/keys)
GROQ_API_KEY=GROQ_API_KEY_GOES_HERE

# Your API Key for OpenAI (https://platform.openai.com/api_keys) (Optional - Leave blank to use free API)
OPENAI_API_KEY=

# For any help or support, please join the support server: https://discord.gg/yUWmzQBV4P